//Fonts
@import url('https://fonts.googleapis.com/css?family=Francois+One|Lato:300,400')
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

////Colors
$text-color: black
$body-bg: #F2F2F2
///Header
$bgcolor: #D8E6E7

//// Margins
$y-margin: 50px

////
//Sections
////

body
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  color: $text-color
  background-color: $bgcolor
  background-image: url('../images/bg2.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover


.wrapper
  text-align: center
  margin-top: 10%
  h1
    font-family: 'Francois One', sans-serif
    margin: 0
    .intro
      font-family: 'Lato', sans-serif
      font-weight: 300
      font-size: 0.5em
      text-transform: uppercase
      margin: 0
      padding: 0
  p
    padding: 0
    margin: 5px 0 10px 0
  img
    margin-top: $y-margin
    margin-left: auto
    margin-right: auto
    width: 120px
  .img-circle
    border-radius: 50%
  #social-links
    i
      padding: 10px 10px
      font-size: 2em
    a
      color: $text-color
      text-decoration: none
